% xhtml export
\setupbackend[export=6ccs3prj.xml,xhtml=6ccs3prj.xhtml,css={6ccs3prj.css,mathml.css}]

% enable synctex
\enabledirectives[system.synctex]

% needs t-simpleslides from tlcontrib
\usemodule[simpleslides][style=Split,font=Helvetica]

% flow charts in core
\usemodule[chart]

\setupTitle
  [beforetitle={\blank[2*line]\color[white]{\tfa\WORD{Goldbach}}\crlf},
   title={BSc/MSci Undergraduate Project},
   aftertitle={\blank[line]\midaligned{\startMPcode input logo_kcl; \stopMPcode}\blank[line]},
   author={Adam Reviczky},
   beforeauthor={\color[white]{\it Department of Informatics}\crlf},
   date={\ctxlua{local deadline = "06/05/2011"; if os.date("\%d") .. string.sub(deadline, 3, 3) .. os.date("\%m") .. string.sub(deadline, 6, 6) .. os.date("\%Y") <= deadline then tex.print(context.date({d=string.sub(deadline, 1, 2),m=string.sub(deadline, 4, 5),y=string.sub(deadline, 7, 10)})) else tex.print(context.currentdate()) end}},
   authorstyle={\sc},
   titlecolor=white,
   authorcolor=white,
   datecolor=black]

\setupinteraction
  [state=start,
   title={BSc Project},
   author={Adam Reviczky},
   subtitle={Presentation},
   keyword={King's College London}]

\settaggedmetadata
  [title={BSc Project},
   author={Adam Reviczky},
   version=1.0]

\mainlanguage[uk]

% needed for \tt
\usetypescript[cursor]
\usetypescript[adventor]
\setuptyping[style={\switchtobodyfont[cursor,10pt]}]

% extra symbols
\usesymbols[mvs]

% Ignite logo (./graphics needs to be in --path=list)
\startreusableMPgraphic{ignite}
  input logo_ignite;
\stopreusableMPgraphic

% KCL logo (./graphics needs to be in --path=list)
\startreusableMPgraphic{kcl}
  input logo_kcl;
\stopreusableMPgraphic

% CC logo (./graphics needs to be in --path=list)
\startreusableMPgraphic{cc}
  input logo_cc;
\stopreusableMPgraphic

% graphics folder
\setupexternalfigures[directory={../graphics}]

% URL resolver
\enabletrackers[resolvers.schemes]
\enabledirectives[schemes.cleanmethod=md5]

% google chart
\def\googlechart
  {\begingroup
   \setcatcodetable\vrbcatcodes
   \dodoubleempty\dogooglechart}

\def\dogooglechart[#1][#2]%
  {\endgroup
   \externalfigure[#1][method=png,#2]}

% interactive links
\useURL
  [author] [mailto:adam.reviczky@kcl.ac.uk] [] [Adam Reviczky]

% abbreviations
\definesynonyms
  [abbreviation] [abbreviations] [\infull]
\setupsynonyms
  [abbreviation] [textstyle=normal]

\abbreviation[INT]{I18n}{Internationalisation}
