\input env_6ccs3prj

\starttext
% Ignite style
\input s_titlepage
\input s_outline
\input s_timeline
\input s_motivation
\input s_requirements
\input s_literature
\input s_design
\input s_dependencies
\input s_rosetta
\input s_testing
\input s_statistics
\input s_loc
\input s_demo
\input s_summary
\input s_conclusion
\input s_qa
\stoptext
