\IncludePicture
  [horizontal]
  [thumbnail_complete]
  {Conclusion}

\startitemize[1]
\item Project has been successful, goals achieved
\item Overall too ambiguous, narrowing the focus
\item Improvements under-way for Desktop Summit 2011
\item Involvement into {\ConTeXt} and {\LuaTeX}
\item Taking it further (Research): Quantum programming (QPL, \goto{QML}[url(http://sneezy.cs.nott.ac.uk/qml/)])
\stopitemize

\dontleavehmode\blank[15mm]

\startalignment[middle]
{\tfc\getnamedglyphdirect{name:dingbats}{a79}}
\stopalignment
