\SlideTitle{Design}

\dontleavehmode\blank[2mm]

\midaligned{
\setupFLOWcharts[nx=3,ny=3,dx=2\bodyfontsize,dy=2\bodyfontsize,maxwidth=\textwidth,maxheight=\textheight]
\setupFLOWshapes[framecolor=black,background=color,backgroundcolor=white]

\startFLOWchart[goldbach]
\startFLOWcell
  \name {framework}
  \location {1,3}
  \text {\bf Framework}
  \connection [rl] {dotnet}
  \connection [tb] {lang}
\stopFLOWcell
\startFLOWcell
  \name {dotnet}
  \location {2,3}
  \text {Microsoft .Net \crlf Windows}
  \connection [rl] {mono}
\stopFLOWcell
\startFLOWcell
  \name {mono}
  \location {3,3}
  \text {Mono Project\crlf Linux / Windows / Mac}
\stopFLOWcell
\startFLOWcell
  \name {lang}
  \location{1,2}
  \text {\bf Language}
  \connection [rl] {fsharp}
  \connection [tb] {gtk}
  \connection [tb] {logger}
  \connection [tb] {i18n}
\stopFLOWcell
\startFLOWcell
  \name {fsharp}
  \location{2,2}
  \text {F\#\crlf Functional Language}
  \connection [rl] {csharp}
\stopFLOWcell
\startFLOWcell
  \name {csharp}
  \location{3,2}
  \text {C\#\crlf Imperative Language}
\stopFLOWcell
\startFLOWcell
  \name {gtk}
  \location{1,1}
  \text {Toolkit\crlf Gtk+}
\stopFLOWcell
\startFLOWcell
  \name {logger}
  \location{2,1}
  \text {Logging Framework\crlf log4net}
\stopFLOWcell
\startFLOWcell
  \name {i18n}
  \location{3,1}
  \text {Internationalisation\crlf gettext}
\stopFLOWcell
\stopFLOWchart
\FLOWchart[goldbach]
}

\SlideTitle{Architecture}

\dontleavehmode\blank[5mm]

\midaligned{
\setupFLOWfocus[background=color,backgroundcolor=yellow]
\setupFLOWcharts[nx=4,ny=3,dx=2\bodyfontsize,dy=2\bodyfontsize,maxwidth=\textwidth,focus={out,raster,vector,source}]
\setupFLOWshapes[framecolor=black,background=color,backgroundcolor=white]

\startFLOWchart[context]
\startFLOWcell
  \name {out}
  \location {1,3}
  \text {\bf Output}
\stopFLOWcell
\startFLOWcell
  \name {raster}
  \location {2,3}
  \text {Raster Graphic\crlf PNG, JPG, \dots}
\stopFLOWcell
\startFLOWcell
  \name {vector}
  \location {3,3}
  \text {Vector Graphic\crlf PDF, SVG, MP, EPS, \dots}
\stopFLOWcell
\startFLOWcell
  \name {source}
  \location {4,3}
  \text {Source Code\crlf MathML, {\TeX}}
\stopFLOWcell
\startFLOWcell
  \name {typeset}
  \location {1,2}
  \text {\bf Typesetting}
  \connection [rl] {ctx}
  \connection [bb] {tex}
\stopFLOWcell
\startFLOWcell
  \name {ctx}
  \location {2,2}
  \text {\ConTeXt}
  \connection [tb] {math}
  \connection [rl] {luatex}
\stopFLOWcell
\startFLOWcell
  \name {luatex}
  \location {3,2}
  \text {\LuaTeX}
  \connection [rl] {tex}
\stopFLOWcell
\startFLOWcell
  \name {tex}
  \location {4,2}
  \text {\TeX}
\stopFLOWcell
\startFLOWcell
  \name {math}
  \location {1,1}
  \text {\bf Math Parser}
  \connection [rl] {mml}
\stopFLOWcell
\startFLOWcell
  \name {mml}
  \location {2,1}
  \text {MathML}
  \connection [rl] {ams}
\stopFLOWcell
\startFLOWcell
  \name {ams}
  \location {3,1}
  \text {\AMSTEX}
  \connection [rl] {mp}
  \connection [bt] {ctx}
\stopFLOWcell
\startFLOWcell
  \name {mp}
  \location {4,1}
  \text {\MetaPost}
  \connection [bt] {ctx}
\stopFLOWcell
\stopFLOWchart
\FLOWchart[context]
}

\SlideTitle{Legal}
\startitemize[1]
\sym{\bigtriangledown} Goldbach Program: GPLv3
\item F\#: Apache License 2.0 (GPL-Compatible)
\item Gtk\#: LGPLv2.1 (GPL-Compatible)
\item GNU gettext: GPLv3 (GPL-Compatible)
\item log4net: Apache License 2.0 (GPL-Compatible)
\item \color[darkred]{Enterprise Library: Ms-PL (GPL-Incompatible)}
\sym{\bigtriangledown} Thesis: CC BY-SA 3.0 (GPL-Incompatible)
\item ConTeXt: GPLv2 (GPL-Compatible)
\stopitemize
