\SlideTitle{Dependencies}

\dontleavehmode\blank[5mm]

\startcolumns[2]
\startitemize[1,packed]
\item .Net Framework 2.0/4.0
\item F\# 2.0 CTP
\item {\ConTeXt} / {\LuaTeX} 2011.04.24
\item Gtk+ 3.0 via Gtk\# 3.0
\item Cairo 1.10
\item Gettext\# 0.18.1.1 + F\# Patch
\item log4net 1.2.10
\item Detexify / sketch-a-char
\item CMake / CPack / CTest / CDash
\stopitemize
\startitemize[4,packed]
\item Runtime Environment
\item Compiler and Runtime, Mono Fork
\item Latest Beta + texmf.cnf Patches
\item Glib Exceptions with .Net 4.0
\item PDF Conversions Library
\item No GUI Support, Workarounds
\item .Net 1.0 Logger
\item Server for Symbol Recognition
\item Building, Packaging, Testing
\stopitemize
\stopcolumns
