\SlideTitle{Literature}

\dontleavehmode\blank[5mm]

\startitemize[7]
\item Konrad Hinsen -- The Promises of Functional Programming
\item Don Syme -- Expert F\#
\item Chris Smith -- Programming F\#
\item Ulrik Vieth -- Understanding the æsthetics of math typesetting
\item Ulrik Vieth-- Math typesetting in TEX: The good, the bad, the ugly
\item Robert Miner -- The Importance of MathML to Mathematics Communication
\item Hans Hagen -- MathML
\stopitemize
