\SlideTitle{Motivation}

\dontleavehmode\blank[5mm]

\startitemize[1,packed]
\item F\# Compiler + Library Source Code Drop -- 2010
\item F\# in Gaming (AI) and Banking Industry (GMAG) -- 2010/2011
\item F\# in Education, Concurrent programming with F\# agents -- 2011
\item Functional Paradigms, Mathematical Roots
\item Starting from C\#, Asynchronous C\# and F\#
\item Very popular Scala, Clojure JVM counterparts
\item Lack of Functional Desktop Applications (exception: xmonad)
\item Combine Mathematics and {\TeX} with the Project
\item Contribute to Open Source \& GNOME
\item Idea: Proposed as OpenOffice Math replacement -- 2008
\stopitemize

% no title!
\IncludePicture
  [vertical]
  [http://tomasp.net/articles/education-and-agents-talk/castle.jpg]
  {\quotation{\it Functional programming languages like F\#, Erlang, and Scala are attracting attention as an efficient way to handle the new requirements for programming multi-processor and high-availability applications. Microsoft's new F\# is a true functional language and C\# uses functional language features for LINQ and other recent advances.}}
