\SlideTitle{Outline}

\startcolumns[n=2]
\startitemize[1]
\item \framed[strut=no,offset=0mm,location=low,frame=off]{\goto{\scale[factor=15]{\externalfigure[http://jimmac.musichall.cz/wipicons/Tango-Apps/istanbul.png]}}[video:1]} Timeline
\item Motivation
\item Requirements
\item Literature
\item Design
\item Dependencies
\item Localisation
\item Testing
\item Statistics
\item Lines Of Code
\item \framed[strut=no,offset=0mm,location=low,frame=off]{\goto{\scale[factor=15]{\externalfigure[http://jimmac.musichall.cz/wipicons/Tango-Apps/istanbul.png]}}[video:2]} Demonstration
\item Summary
\item Conclusion
\item Q \& A
\stopitemize
\stopcolumns

\vfill

\midaligned{\scale[factor=25]{\reuseMPgraphic{ignite}}}
