\SlideTitle{Requirements}
Hardware: \par
\dontleavehmode\blank[halfline]
\startitemize[1]
\item OpenGL capable video graphics card (3D driver)
\stopitemize

\dontleavehmode\blank[2mm]

Software: \par
\dontleavehmode\blank[halfline]
\startcolumns[2]
\startitemize[1]
\item \color[orange]{F\# 2.0 CTP Runtime} \par
\item Gtk+ / Gtk\# trunk \par
\item \color[orange]{{\ConTeXt} beta, {\LuaTeX} trunk} \par
\item \color[orange]{GNU gettext + patch} \par
\item \color[orange]{log4net} \par
\item cairo (poppler) \par
\item Detexify (server) \par
\item \color[orange]{Linux} / Windows / Mac
\stopitemize
\stopcolumns
