\SlideTitle{Summary}
Objectives: \par
\startitemize[1]
\sym{\symbol[martinvogel 2][CheckedBox]} {\bf Learning F\# Functional Programming}
\sym{\symbol[martinvogel 2][CheckedBox]} {\bf Integrating 3{\switchtobodyfont[adventor,10pt]\high{rd}} Party Libraries / Bindings}
\sym{\symbol[martinvogel 2][CheckedBox]} {\bf MathML Typesetting via {\TeX}}
\item {\bf Create a GNOME Application based on Functional Programming}
\item Research {\TeX}, Lua, {\LuaTeX}, {\ConTeXt}
\item Additionally: Parsing XML with Functional Paragidms
\item Additionally: Testing requires much effort, needed from the beginning
\stopitemize

\SlideTitle{Errata}

\dontleavehmode\blank[5mm]

\startitemize[1]
\item Windows Builds of Gtk+ are caeced (see: \goto{GTK+ on Windows}[url(http://tml-blog.blogspot.com/2011/03/gtk-on-windows-i-am-not-really-doing-it.html)])
\item Detexify is deprecated, succeeded by Haskell-based sketch-a-char
\item Gtk+ async call problems (blocking GUI), needs more investigation
\item Gtk+ ToolPalette Performance Problems
\item Glib Bindings are a mess, out of scope for this Project!
\item {\ConTeXt} Mark IV MathML Parser not Complete
\item Replace legacy Libraries with Mono namespace
\stopitemize
